spring.application.name=Deepak_App
spring.mongodb.uri=mongodb+srv://deepaknegi16360_db_user:I197C2K52TQlRnRn@cluster0.mifrpxk.mongodb.net/?appName=Cluster0
spring.mongodb.database=CourseDB
server.port=5000